<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="481.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoDB.Controller">
   <left>
      <VBox prefHeight="408.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="menu" prefHeight="482.0" prefWidth="173.0" styleClass="menu" stylesheets="@../../../CSS/style.css">
               <children>
                  <Pane fx:id="inner_pane" layoutX="17.0" layoutY="14.0" prefHeight="46.0" prefWidth="135.0" styleClass="inner_pane" stylesheets="@../../../CSS/style.css">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="34.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/dictionary.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="85.0" layoutY="6.0" prefHeight="37.0" prefWidth="41.0" styleClass="inner_pane" stylesheets="@../../../CSS/style.css">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="44.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Image/a.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Button fx:id="search_button" layoutX="18.0" layoutY="66.0" mnemonicParsing="false" onAction="#setSearch" prefHeight="37.0" prefWidth="135.0" styleClass="search_button" stylesheets="@../../../CSS/style.css" text="Search" textFill="#fffafa">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/search-interface-symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="save_button" layoutX="17.0" layoutY="118.0" mnemonicParsing="false" onAction="#setGame" prefHeight="37.0" prefWidth="135.0" styleClass="save_button" stylesheets="@../../../CSS/style.css" text="Game" textFill="#fffafa">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/ghost.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="history_button" layoutX="17.0" layoutY="167.0" mnemonicParsing="false" onAction="#setHistory" prefHeight="37.0" prefWidth="135.0" styleClass="history_button" stylesheets="@../../../CSS/style.css" text="History" textFill="#fffafa">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="google_button" layoutX="17.0" layoutY="217.0" mnemonicParsing="false" onAction="#setGoogle" prefHeight="37.0" prefWidth="135.0" styleClass="google_button" stylesheets="@../../../CSS/style.css" text="Google" textFill="#fffafa">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/translate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="setting_button" layoutX="17.0" layoutY="409.0" mnemonicParsing="false" onAction="#setSetting" prefHeight="37.0" prefWidth="135.0" styleClass="setting_button" stylesheets="@../../../CSS/style.css" text="Setting" textFill="#fffafa">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
</BorderPane>
